{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "javascript data structures",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "jasmine-reporters": "^2.3.2",
    "jest": "^23.6.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup-jasmine-env.js",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
